<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Recent Posts</title>
<style>

summary {
  background-color: deepskyblue;
  font-family: verdana;
  font-size: .8em;
  padding: .5em;
  margin: .4em;
}

strong {
  padding: 0 .5em;
}

a {
  padding: 0 .5em;
}

span {
  padding: 0 .5em;
}

form {
  width: 600px;
  background: #ccc;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
}

form ol {
  padding-left: 0;
}

form li,
div>p {
  /*      background: #eee;
display: flex;
justify-content: space-between;
margin-bottom: 10px;*/
  list-style-type: none;
  /*      border: 1px solid black;*/
}

form img {
  height: 64px;
  order: 1;
}

form p {
  line-height: 32px;
  padding-left: 10px;
}

form label,
form button {
  background-color: #7F9CCB;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px ridge black;
  font-size: 0.8rem;
  height: auto;
}

form label:hover,
form button:hover {
  background-color: #2D5BA3;
  color: white;
}

form label:active,
form button:active {
  background-color: #0D3F8F;
  color: white;
}


</style>
</head>

<body>

<section>

<details>
	<summary><strong>Rick Astly song?</strong>by: <a href="#">randomUser_01</a></summary>
	 <p>We're no strangers to love..</p>
	 <p>You know the rules, and so do I</p>
</details>

<details>
  <summary><strong>Trolling using Rick</strong>by: <a href="#">randomUser_02</a></summary>
   <p>A full commitment is what I'm thinking of</p>
   <p>You wouldn't get this from any other guy</p>
</details>

<details>
  <summary><strong>Origins Rick Astley</strong>by: <a href="#">randomUser_03</a></summary>
   <p>I just wanna tell you how I'm feeling</p>
   <p>Gotta make you understand</p>
</details>

<details>
  <summary><strong>Rick sucks</strong>by: <a href="#">randomUser_04</a></summary>
   <p>Never gonna give you up</p>
   <p>Never gonna let you down</p>
</details>


</section>

</body>
<script></script>
</html>